# iceberg-spark-lab

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
docs/superpowers/plans/: 2026-05-10-iceberg-compaction-lab.md
docs/superpowers/specs/: 2026-05-10-iceberg-compaction-design.md
scripts/: run-exp07.sh
src/main/java/experiments/: Exp01_TargetFileSize.java  Exp02_MinInputFiles.java  Exp03_MaxConcurrentRewrites.java  Exp04_PartialProgress.java  Exp05_RewriteByPartition.java  Exp06_FullVsPartitionRewrite.java  Exp07_ResultAnalyzer.java  Exp07a_IngestionWorker.java  Exp07b_CompactionWorker.java
src/main/java/framework/: BaseExperiment.java  ConflictObserver.java  DataGenerator.java  LakehouseConfig.java  MetricsCollector.java  ReportWriter.java  SparkMetricsListener.java  TrinoQueryBenchmark.java
src/main/java/framework/model/: CompactionPerformance.java  ConcurrencyMetrics.java  ExperimentResult.java  QueryBenchmarkResult.java  SnapshotEvent.java  SnapshotMetrics.java  SparkResourceMetrics.java
src/main/resources/: log4j2.xml
src/test/java/framework/: ReportWriterTest.java
src/test/java/framework/model/: ExperimentResultSerializationTest.java
