plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    sparkVersion   = '3.5.3'
    icebergVersion = '1.6.1'
    hadoopVersion  = '3.3.4'
    awsSdkVersion  = '1.12.772'
    trinoVersion   = '467'
    log4jVersion   = '2.23.1'
    junitVersion   = '5.11.0'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        // Force consistent Jackson version (Spark 3.5 ships 2.15.2)
        if (details.requested.group == 'com.fasterxml.jackson.core') {
            details.useVersion '2.15.2'
        }
    }
}

dependencies {
    implementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"
    implementation "org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:${icebergVersion}"
    implementation("org.apache.hadoop:hadoop-aws:${hadoopVersion}") {
        exclude group: 'com.amazonaws'
    }
    implementation "com.amazonaws:aws-java-sdk-bundle:${awsSdkVersion}"
    implementation "io.trino:trino-jdbc:${trinoVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = project.findProperty('mainClass') ?: 'experiments.Exp01_TargetFileSize'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('run', JavaExec) {
    systemProperty 'runMode',           project.findProperty('runMode')           ?: 'local'
    systemProperty 'pauseForUi',        project.findProperty('pauseForUi')        ?: 'false'
    systemProperty 'scenarioIntervalMs',project.findProperty('scenarioIntervalMs')?: '200'
    systemProperty 'partialProgress',   project.findProperty('partialProgress')   ?: 'false'
    systemProperty 'maxCommits',        project.findProperty('maxCommits')        ?: '5'
    jvmArgs '-Xmx1g', '-XX:+UseG1GC'
    systemProperty 'log4j.configurationFile', 'log4j2.xml'
}
